<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
table{
    border-color: rgb(13, 13, 13);
    width: 60%;
    font-family: arial, sans-serif;
}
tr{
    transition: 0.2s linear !important;
}
tr:hover{
    background-color: rgb(255, 225, 127);
}
/* tr:nth-child(even){
  background-color: #d4d3d3;
}
tr:nth-child(even):hover{
    background-color: rgb(255, 225, 127);
} */
h2{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    text-align: center;
}
th{
    width: 20%;
    background-color: rgb(89, 136, 136);
    color: #fcfbfb;
    text-align: left;
}
td{
    font-weight: bold;
}
td a{
    font-weight: bold;
    color: rgb(59, 48, 211);
    text-decoration: none;
    text-transform: capitalize;
}
    </style>
</head>
<body>

    <table border="1" align="center" width="50%" cellpadding="13" cellspacing="0">
        <h2>Ignou Previous Year Question Papers</h2>
        <tr>
        <th>S.No</th>
        <th>Term End Examination</th>
        <th>links</th>
        </tr>

        <tr>
        <td>0</td>
        <td>Tech Guide Naveen Site</td>
        <td><a href="https://www.techguidenaveen.com/">click here</a> for detail</td>
        </tr>

        <tr>
        <td>1</td>
        <td>June 2010</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>2</td>
        <td>Dec 2010</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>3</td>
        <td>June 2011</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>4</td>
        <td>Dec 2011</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>5</td>
        <td>June 2012</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>6</td>
        <td>Dec 2012</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>7</td>
        <td>June 2013</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>8</td>
        <td>Dec 2013</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>9</td>
        <td>June 2014</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>10</td>
        <td>Dec 2014</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>11</td>
        <td>June 2015</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>12</td>
        <td>Dec 2015</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>13</td>
        <td>June 2016</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>14</td>
        <td>Dec 2016</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>15</td>
        <td>June 2017</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>16</td>
        <td>Dec 2017</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>17</td>
        <td>June 2018</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>18</td>
        <td>Dec 2018</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>19</td>
        <td>June 2019</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>20</td>
        <td>Dec 2019</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>21</td>
        <td>June 2020</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>22</td>
        <td>Dec 2020</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>23</td>
        <td>June 2021</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>24</td>
        <td>Dec 2021</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>25</td>
        <td>June 2022</td>
        <td><a href="#">Click here</a></td>
        </tr>

        <tr>
        <td>26</td>
        <td>Dec 2022</td>
        <td><a href="#">Click here</a></td>
        </tr>

    </table>
</body>
</html>